<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.example.gogeta.Main2Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_splash">
        <ImageView android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/logo"
            android:layout_centerInParent="true"
            android:paddingTop="15dp" />

    </RelativeLayout>

    <LinearLayout android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:background="@color/background_splash">
        <Button android:id="@+id/pemesanan"

            android:text="Home"
            android:textColor="@color/putih"
            android:background="@color/background_splash"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="wrap_content" />
        <Button android:id="@+id/history"
            android:text="History"
            android:textColor="@color/putih"
            android:background="@color/background_splash"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="wrap_content" />
        <Button android:id="@+id/setting"
            android:text="Setting"
            android:textColor="@color/putih"
            android:background="@color/background_splash"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:textStyle="normal|bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="353dp"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:background="@color/putih">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_person_blue_24px"
                android:id="@+id/imageView6"
                android:layout_marginStart="20dp"
                android:layout_marginTop="14dp" />

            <Button android:id="@+id/profiles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/putih"
                android:text="Profile"
                android:textColor="@color/black"
                android:layout_marginBottom="2dp"
                android:textAlignment="textStart"
                android:paddingStart="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/putih">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_power_settings_new_blue_24px"
                android:id="@+id/imageView7"
                android:layout_marginStart="20dp"
                android:layout_marginTop="14dp"
                android:background="@color/putih" />

            <Button android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/putih"
                android:text="Logout"
                android:textColor="@color/black"
                android:layout_marginBottom="1dp"
                android:textAlignment="textStart"
                android:paddingStart="15dp" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
